# jersey_guice

./: .gitignore  README.md  build.gradle  settings.gradle
lean_annotation/src/main/java/com/mb/guicemodule/: MyAppModule.java
lean_annotation/src/main/java/com/mb/service/: User.java  User2.java
lean_jersey/: build.gradle
lean_jersey/src/main/java/: JerseyMain.java
lean_jersey/src/main/java/com/mb/http/: MyResource.java
lean_jersey/src/main/java/com/mb/service/impl/: MyAppServiceImpl.java  UserServiceImpl.java
lean_jersey_guice/: build.gradle
lean_jersey_guice/src/main/java/: JerseyGuiceMain.java
lean_jersey_guice/src/main/java/com/mb/common/: CommonConstant.java
lean_jersey_guice/src/main/java/com/mb/guicemodule/: MyAppModule.java  UserModule.java
lean_jersey_guice/src/main/java/com/mb/http/: MyResource.java  UserResource.java
lean_jersey_guice/src/main/java/com/mb/service/: LogService.java  MyAppService.java  UserService.java
lean_jersey_guice/src/main/java/com/mb/service/impl/: LogServiceImpl.java  MyAppServiceImpl.java
lean_provides/: build.gradle
lean_provides/src/main/java/com/mb/guicemodule/: MyAppModule.java
lean_provides/src/main/java/com/mb/service/: MyAppService.java  UserService.java
lean_provides/src/test/java/: AppTest.java
learn_guice/src/main/java/com/mb/guicemodule/: MyAppModule.java
learn_guice/src/main/java/com/mb/service/: LogService.java  UserService.java
learn_guice/src/test/java/: AppTest.java
learn_named/src/main/java/: App.java
learn_named/src/main/java/com/mb/guicemodule/: MyAppModule.java
(+4 files in other folders)
