plugins {
    id 'java'
}

group 'com.mb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.12'
    compile 'com.sun.jersey:jersey-grizzly2:1.18'
    compile 'io.logz:guice-jersey:1.0.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'com.sun.jersey.contribs:jersey-guice:1.17.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
