plugins {
    id 'java'
}

group 'com.mb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'

    compile 'com.sun.jersey:jersey-server:1.18'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18'
    compile 'com.sun.jersey:jersey-json:1.18'
    compile 'com.sun.jersey:jersey-grizzly2:1.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
